[defaultMsg]
standardMsg = '''
                请输入以下内容（示例）:
                1. 我要数据 2020-01-02
                2. 我要文件 2020-01-02
                3. 完整文件
                4. 输入下单数据格式(以空格分隔):
                   鞋子型号(包括颜色尺码) 价格 地址 电话 姓名
                '''
[csv]
header = ['产品','价格', '地址', '电话', '姓名']
default_directory =  /home/smc/Desktop/practise/project/wechatBot/datafiles
All_Data_File = All_Data.csv
